<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                color: slateblue;
                text-align: center;
                text-decoration-line: underline;
                text-decoration-color: blue;
                text-decoration-thickness: 2px;
                text-decoration-style: double;
                
                
            }
            *{
                 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        p{
            font-size: x-large;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }
        
            
        </style>
       

    </head>

    <body>
        <h2>Text styling properties</h2>
        <ul>
            <li>text align</li>
            <li>text color</li>
            <li>text decoration</li>

        </ul>
        <p>
            typography
        
        </p>
    </body>
</html>