<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: sans serif, Arial, Helvetica, sans-serif;
            background-image: url("https://media.cnn.com/api/v1/images/stellar/prod/171122165337-ultimate-india-hotels-wildflower-hall-shimla-in-the-himalayas-an-oberoi-resort.jpg?q=w_4500,h_3000,x_0,y_0,c_fill");
        }

        .navbar {
            background-color: blue;
            overflow: hidden;

        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .navbar a:hover {
            background-color: black;
            color: yellow;
        }
        .about-container {
            padding: 40px,20px;
            max-width: 1000px;
            margin: auto;
        }
        .about-container h1 {
            text-align: center;
            color: black;
        }
        .about-container p {
            font-size: 1.1em;
            line-height: 1.6em;
            text-align: center;
            max-width: 800px;
            margin: 20px,auto;
        }
        .branches {
            margin-top: 50px;
        }
        .branches h2 {
            text-align: center;
            color: black;
        }
        .branch-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            gap: 20px;
        }
        .branch {
            background-color:rgb(22, 128, 209);
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 10px black;
            transition: transform 0.3s ease;
        }
        .branch:hover{
            transform: translateY(-5px);
        }
        .branch h3 {
            margin: 0;
            color: black;
        }
        .branch p {
            color: grey;
            font-size: 0.95em;
        }

</style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">about</a>
        <a href="#services">service</a>
        <a href="#contact">contact</a>
    
    </div>
    <!-- about section -->
     <div class="about-container">
        <h1>About RP Hotels</h1>
        <p>RP Hotels is one of India's leading luxury hospitality brands, known for its refined service, modern
        
        architecture, and premium comfort. Since our inception, we’ve been committed to creating memorable stays for
        
        every guest across our locations.</p>
        <!-- branches section -->
         <div class="branches">
            <h1>Our Branches Across India</h1>
            <div class="branch-list">
                <div class="branch">
                    <h3>New Delhi</h3>
                    <p>located at the heart of the city near connoaght palace</p>
                </div>
                <div class="branch">
                
                    <h3>Mumbai</h3>
                
                    <p>Sea-facing property in Bandra with luxury spa and rooftop bar.</p>
                
                </div>
                
                <div class="branch">
                
                    <h3>Bangalore</h3>
                
                    <p>Surrounded by tech parks, ideal for business travelers.</p>
                
                </div>
                
                <div class="branch">
                
                    <h3>Jaipur</h3>
                
                    <p>Royal-themed rooms inspired by Rajasthani heritage.</p>
                
                </div>
                
                <div class="branch">
                
                    <h3>Goa</h3>
                
                    <p>Beachfront views, vibrant nightlife, and private villas.</p>
                
                </div>
                
                <div class="branch">
                
                    <h3>Chennai</h3>
                
                    <p>Close to Marina Beach with excellent seafood cuisine.</p>            
                  </div>
            </div>
         </div>

     </div>
     <!-- footer -->
      <footer style="background-color: rgb(36, 34, 34); color: white; padding: 30px 20px; text-align: center;">
        <div style="max-width: 1000px; margin: auto;">
            <h3 style="margin-bottom: 10px;">RP HOTELS</h3>
            <p style="margin: 5px 0;">EXPERIENCE LUXURY.STAY COMFORTABLY</p>
            <!-- quick links -->
             <div style="margin: 20px 0;">
                <a href="index.html" style="color: white; margin: 010px;text-decoration: none;">Home</a>|
                <a href="about.html" style="color: white; margin: 010px;text-decoration: none;">About</a>|
                <a href="Service" style="color: white; margin: 010px;text-decoration: none;">Service</a>|
                <a href="Contact" style="color: white; margin: 010px;text-decoration: none;">Contact</a>
                

             </div>
            <!-- contact info -->
            
            <p style="margin: 10px 0;">📞 +91-9876543210 | 📧 info@rphotels.com</p>
            
            
            <!-- Copyright -->
            
            <p style="font-size: 0.9em; color: #999;">&copy; 2025 RP Hotels. All rights reserved.</p>

        </div>
    </footer>

</body>

    



 


       