<!DOCTYPE html>
<html><head>
    <style>
        body {
            margin: 0;
            font-family: sans serif, Arial, Helvetica, sans-serif;
        }

        .navbar {
            background-color: blue;
            overflow: hidden;

        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .navbar a:hover {
            background-color: black;
            color: yellow;
        }

        .home- content {
            padding: 40 px;
            text-align: center;
        }
        .contant-container h1 {
            max-width :1000px
            margin : 60px auto
            padding :20px
            text-align: center

        }
        .contact-container h1 {
            color: blue;
            margin-bottom: 20px;
        }

        
    </style>

</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">about</a>
        <a href="services.html">services</a>
        <a href="contact.html">contact</a>

    </div>

    <!-- contact section -->
     <div class="cntact-container">
        <h2>Contact Us</h2>
        <p>Have a question or want to make reservation? Reach out to us</p>
     </div>
    <div class="contact-grid">
        <div class="contact-form">
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="your name" required>
                <input type="email" name="email" placeholder="your email" required>
                <input type="text" name="subject" placeholder="subject" required>
                <textarea name="message" rows="5" placeholder="your message"></textarea>
                <button type="message">send messsage</button>
            </form>
        </div>
        <div class="contact- details">
            <h3>RP hotels - head office</h3>
            <p>
            
                📍 123 Grand Avenue, Connaught Place, New Delhi - 110001<br>
            
                📞 +91-9876543210<br>
            
                ✉️ info@rphotels.com
            
            </p>
            <h3>Branches across India</h3>
            <p>

                • Mumbai<br>
                
                • Bengaluru<br>
                
                • Jaipur<br>
                
                • Goa<br>
                
                • Hyderabad
            </p>
        </div>
    </div>