<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: sans serif,Arial, Helvetica, sans-serif;
            }
            .navbar {
                background-color: blue;
                overflow: hidden;

            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                text-transform: capitalize;
            }
            .navbar a:hover {
                background-color: black;
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">about</a>
            <a href="#services">service</a>
            <a href="#contact">contact</a>
        </div>
    </body>
</html>