<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: sans serif, Arial, Helvetica, sans-serif;
        }

        .navbar {
            background-color: blue;
            overflow: hidden;

        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .navbar a:hover {
            background-color: black;
            color: yellow;
        }

        .home- content {
            padding: 40 px;
            text-align: center;
        }
        /* services container */
        .services-container {
            padding: 50px 20px;
            max-width:1200px ;
            margin: auto;
            text-align: center;

        }
        .services-container h1 {
            color: rgb(0, 23, 70);
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        

        </style>

</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">about</a>
        <a href="services.html">services</a>
        <a href="#contact">contact</a>
    
    </div>
    <!-- services section -->
     <div class="services-container">
        <h1>Our Services</h1>
        <p>Experiance top-class quality with our premium services:</p>



        <div class="service-list">

            <div class="service-box">
                <img src="https://cdn-icons-png.flaticon.com/128/5159/5159863.png" alt="room" >
                <h3>Room service</h3>
                <p>24/7 in-room dining and cleaning to keep your flawless</p>

            </div>
             
            <div class="service-box">
                <img src="https://cdn-icons-png.flaticon.com/128/8023/8023931.png" alt="room">
                <h3>spa and wellness</h3>
                <p>Rejuvente with wellness massages and wellness treatments</p>
            
            </div>

            <div class="service-box">
                <img src="https://cdn-icons-png.flaticon.com/128/8566/8566178.png" alt="wifi">
                <h3>Free Wifi</h3>
                <p>Enjoy free wifi in all areas the hotel</p>
            
            </div>

            <div class="service-box">
                <img src="https://cdn-icons-png.flaticon.com/128/15717/15717543.png" alt="taxi">
                <h3>Airport Taxi</h3>
                <p>Complimentry pickup and drop for our premium guests </p>
            
            </div>

            <div class="service-box">
                <img src="https://cdn-icons-png.flaticon.com/128/6801/6801989.png" alt="halls">
                <h3>Banquet Halls</h3>
                <p>Spacius halls for conferences,private parties and weddings </p>
            
            </div>


        </div>
     </div>






    <!-- footer -->
    <footer style="background-color: rgb(36, 34, 34); color: white; padding: 30px 20px; text-align: center;">
        <div style="max-width: 1000px; margin: auto;">
            <h3 style="margin-bottom: 10px;">RP HOTELS</h3>
            <p style="margin: 5px 0;">EXPERIENCE LUXURY.STAY COMFORTABLY</p>
            <!-- quick links -->
            <div style="margin: 20px 0;">
                <a href="index.html" style="color: white; margin: 010px;text-decoration: none;">Home</a>|
                <a href="about.html" style="color: white; margin: 010px;text-decoration: none;">About</a>|
                <a href="Service" style="color: white; margin: 010px;text-decoration: none;">Service</a>|
                <a href="Contact" style="color: white; margin: 010px;text-decoration: none;">Contact</a>
    
    
            </div>
            <!-- contact info -->
    
            <p style="margin: 10px 0;">📞 +91-9876543210 | 📧 info@rphotels.com</p>
    
    
            <!-- Copyright -->
    
            <p style="font-size: 0.9em; color: #999;">&copy; 2025 RP Hotels. All rights reserved.</p>
    
        </div>
    </footer>
</body>